@import "inc";

body.credits #bg {background: #5091d5; /* Old browsers */
    background: -moz-linear-gradient(top, #1e5799 0%, #5091d5 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(100%,#5091d5)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #1e5799 0%,#5091d5 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #1e5799 0%,#5091d5 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #1e5799 0%,#5091d5 100%); /* IE10+ */
    background: linear-gradient(to bottom, #1e5799 0%,#5091d5 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#5091d5',GradientType=0 ); /* IE6-9 */

    overflow: hidden;
}


body.credits ::-moz-selection {
    background: #2FA231;
    color: #effdd4;
}
body.credits ::selection {
    background: #2FA231;
    color: #effdd4;
}

body.credits .menu li.active a {
    color: #2FA231;
}

body.credits ul.clients li{
    list-style: none;
    font-size: 20px;
    margin-bottom: 5px;
}
body.credits .container {
    padding-bottom: 200px
}

body.credits a {
    color: #fff;
}

body.credits #sun {
    background-color: #ffb849;
    border-radius: 400px;
    height: 200px;width: 200px;
    left: 25%;
    position: fixed;
    bottom: 40px;
}

body.credits #hills {
    position: fixed;
    background-image: url("../img/credits/hills.svg");
    background-position: center bottom;
    background-repeat: repeat-x;
    width: 100%;
    bottom: 0;
    height: 165px;
}

body.credits .windmill{
    position: absolute;
    bottom: 86px;
    left: 15%;
}
body.credits .windmill .blades{
    width:130px;
}



body.credits .cow {
     position: absolute;
     bottom: 0px;
     width: 200px;
 }
body.credits .cow:active {
    width: 20px;
}

body.credits .barn {
    position: absolute;
    bottom: 0px;
    right: 10%;
    width: 200px;
}


body.credits .windmill .tower{
    background-color: #C6C6C6;
    height: 98px;
    left: 62px;
    position: absolute;
    top: 64px;
    width: 7px;
}

#tractor{
    position: absolute;
    bottom: 0px;
    left:0px;
    height: 110px;
}
#tractor img{
    position: absolute;
}
#tractor .tractor{
    width: 160px;
    position: absolute;
}
#tractor .wheel{
    position: absolute;
}
#tractor .wheelb{
    width:66px;
    left: 2px;
    bottom:0px
}
#tractor .wheelf{
    width: 49px;
    left: 99px;
    bottom:0px
}