
@import "/public/bower_components/bootstrap/less/variables";
@import "/public/bower_components/bootstrap/less/mixins";

///APP VARIABLES

@font-Lato: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-Alegreya: 'Alegreya Sans SC',"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-Amatic: 'Amatic SC', cursive;


//BOOTSTRAP VARIABLES
//* Remember to rebuild bootstrap.less if you change any bootstrap variables


